DOCKSAL_STACK=default
DOCROOT=public

######################################################################
# ╔╦╗┌─┐┌─┐┬┌─┌─┐┌─┐┬    ╔═╗┌┐┌┬  ┬
#  ║║│ ││  ├┴┐└─┐├─┤│    ║╣ │││└┐┌┘
# ═╩╝└─┘└─┘┴ ┴└─┘┴ ┴┴─┘  ╚═╝┘└┘ └┘
# • S • E • T • T • I • N • G • S •

# Define Local Virtual Host
# VIRTUAL_HOST=YOUR_VIRTUAL_HOST.local
DOCROOT=public

#  ╔═╗┌┬┐┌─┐┌─┐┬┌─
#  ╚═╗ │ ├─┤│  ├┴┐
#  ╚═╝ ┴ ┴ ┴└─┘┴ ┴
# • S • E • T • T • I • N • G • S •
DOCKSAL_STACK=default

#  ┌─┐┬  ┬
#  │  │  │
#  └─┘┴─┘┴
# php7.3+: 2, 2.11 | php7.1: 2.10 | php5.6 & php7.0: 2.5 
CLI='cli:2.11' 

#  ┌─┐┬ ┬┌─┐
#  ├─┘├─┤├─┘
#  ┴  ┴ ┴┴  
# cli:2.11: 7.4, 7.3 | cli:2.10: 7.1 | cli:2.5: 7.0, 5.6 | cli:2: 7.4, 7.3 
# ! Match same version as type in .platform.app.yml
PHP='php7.4' 

#  ┌┬┐┬ ┬┌─┐┌─┐ ┬  
#  │││└┬┘└─┐│─┼┐│  
#  ┴ ┴ ┴ └─┘└─┘└┴─┘
# mysql: 8.0, 5.7, 5.6 & (-1.5)
# mariadb: 10.3, 10.2, 10.1, 10.0, 5.5 & (-1.1)
# ! Match same version as db:type in .platform/services.yml
MYSQL='mariadb:10.2'

#  ┌┐┌┌─┐┬┌┐┌─┐ ┬
#  ││││ ┬││││┌┴┬┘
#  ┘└┘└─┘┴┘└┘┴ └─
# 1.11(-1.0) - 1.15(-1.0) 
# Match version of platform.sh via: $ platform ssh '/usr/sbin/nginx -v'
NGINX='nginx:1.15'

######################################################################
# THE IMAGES
######################################################################
# locks images versions for lamp services to prevent images from being
# updated when docksal is updated
# also helps match the services used for the production platform build
CLI_IMAGE="docksal/${CLI}-${PHP}"
DB_IMAGE="docksal/${MYSQL}"
WEB_IMAGE="docksal/${NGINX}"

######################################################################
#  ╔═╗┬  ┌─┐┌┬┐┌─┐┌─┐┬─┐┌┬┐ ┌─┐┬ ┬
#  ╠═╝│  ├─┤ │ ├┤ │ │├┬┘│││ └─┐├─┤
#  ╩  ┴─┘┴ ┴ ┴ └  └─┘┴└─┴ ┴o└─┘┴ ┴
# • S • E • T • T • I • N • G • S •
# HOSTING_PLATFORM=platformsh
# HOSTING_SITE=pgq2jlv6uv63m
# HOSTING_ENV=master
# PLATFORM_APP=app
# PRODUCTION=true

#  ╦ ╦┌─┐┬─┐┌┬┐╔═╗┬─┐┌─┐┌─┐┌─┐
#  ║║║│ │├┬┘ ││╠═╝├┬┘├┤ └─┐└─┐
#  ╚╩╝└─┘┴└──┴┘╩  ┴└─└─┘└─┘└─┘
# • S • E • T • T • I • N • G • S •
WP_ADMIN_USER=admin
WP_ADMIN_PASS=localdev
# WP_ADMIN_EMAIL=YOUR_EMAIL@email.com

# wp content directory
WP_CONTENT=content

# name of child theme
WP_THEME=mm-child-spirit

#  ╔╦╗┬ ┬╔═╗╔═╗ ╦  
#  ║║║└┬┘╚═╗║═╬╗║  
#  ╩ ╩ ┴ ╚═╝╚═╝╚╩═╝
# • S • E • T • T • I • N • G • S •
# MYSQL_DATABASE=default
# MYSQL_USER=user
# MYSQL_PASSWORD=user
# MYSQL_ROOT_PASSWORD=root
# MYSQL_PREFIX=
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, copy the line below into the .docksal/docksal-local.env file
# and replace the host port "0" with a unique host port number (e.g. MYSQL_PORT_MAPPING='3306:3306')
# MYSQL_PORT_MAPPING='0:3306'

#  ═╗ ╦╔╦╗┌─┐┌┐ ┬ ┬┌─┐
#  ╔╩╦╝ ║║├┤ ├┴┐│ ││ ┬
#  ╩ ╚══╩╝└─┘└─┘└─┘└─┘
# • S • E • T • T • I • N • G • S •
# Enable/disable xdebug
# To override locally, copy the line below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0
